registryPrefix: bcdemo.azurecr.io/
domainSuffix: smilr.7e28d40aaab5415089e6.northeurope.aksapp.io
cmCertIssuer: letsencrypt-staging
#cmCertIssuer: 

dataApi:
  imageTag: latest
  replicas: 3
  mongoConnStr: 
  imagePullPolicy: Always

frontend:
  imageTag: latest
  replicas: 2
  imagePullPolicy: Always

mongo:
  usePersistence: false
